{\rtf1\ansi\ansicpg1252\cocoartf2759
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 ArialMT;\f1\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs29\fsmilli14667 \cf0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Pseudo code
\f1\fs24 \
\

\f0\fs29\fsmilli14667 1 define the variables
\f1\fs24 \
\

\f0\fs29\fsmilli14667 2 play sound on word generate button
\f1\fs24 \
\

\f0\fs29\fsmilli14667 2 pick a word and load desired amount of char spots
\f1\fs24 \
\

\f0\fs29\fsmilli14667 3 run main body of the code\'a0
\f1\fs24 \
\

\f0\fs29\fsmilli14667 4 make input for the user guess
\f1\fs24 \
\

\f0\fs29\fsmilli14667 5 compare the guess to each car in the words string
\f1\fs24 \

\f0\fs29\fsmilli14667 	5.1 if wrong play laser sound and remove a limb
\f1\fs24 \

\f0\fs29\fsmilli14667 	5.2 if right add to corresponding location
\f1\fs24 \
\

\f0\fs29\fsmilli14667 6 if all guesses are right display a message
\f1\fs24 \
\

\f0\fs29\fsmilli14667 7 if he disappears you loose
\f1\fs24 \
\

\f0\fs29\fsmilli14667 8 display button to play again
\f1\fs24 \
}